# agdt-java-generic-data-web-Zoopla

./: README.md  pom.xml
src/main/java/uk/ac/leeds/ccg/andyt/generic/data/web/houseprices/: Web_AbstractRun.java  Web_HousePriceRecord.java  Web_HousepriceLoader.java  Web_Run_aan_naa.java  Web_Run_aana_naa.java  Web_Run_aann_naa.java  Web_Run_an_naa.java  Web_Run_ana_naa.java  Web_Run_ann_naa.java  Web_ZooplaHousepriceScraper.java
src/main/java/uk/ac/leeds/ccg/andyt/generic/data/web/houseprices/process/: Web_Scraper.java  Web_Scraper_1.java
src/main/java/uk/ac/leeds/ccg/web/houseprices/: Web_AbstractRun.java  Web_HousePriceRecord.java  Web_HousepriceLoader.java  Web_Run_aan_naa.java  Web_Run_aana_naa.java  Web_Run_aann_naa.java  Web_Run_an_naa.java  Web_Run_ana_naa.java  Web_Run_ann_naa.java  Web_XMLDOMReader.java  Web_ZooplaHousepriceScraper.java
src/main/java/uk/ac/leeds/ccg/web/houseprices/process/: Web_Scraper.java  Web_Scraper_1.java
